<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".fragments.FragmentMoreContainer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_app_logo_white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btnProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semi_bold"
                android:padding="7dp"
                android:textColor="@color/white"
                android:text="Profile"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/btnTransactionsHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semi_bold"
                android:padding="7dp"
                android:textColor="@color/white"
                android:text="Transactions"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/btnContactUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semi_bold"
                android:padding="7dp"
                android:textColor="@color/white"
                android:text="Contact Us"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/btnAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semi_bold"
                android:padding="7dp"
                android:textColor="@color/white"
                android:text="About Us"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semi_bold"
                android:padding="7dp"
                android:textColor="@color/white"
                android:text="Logout"
                android:textSize="17sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/btnAdminLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/raleway_semi_bold"
            android:layout_marginBottom="?android:attr/actionBarSize"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="Admin ?"/>

    </RelativeLayout>

</FrameLayout>