<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:clickable="true"
    tools:context=".fragments.FragmentGetTaskDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_task_uploading_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Details" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Date" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Budget" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_task_uploading_steps"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/taskTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittextstyle"
                    android:hint="Task Title..."
                    android:padding="10dp"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/taskDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/taskTitle"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/edittextstyle"
                    android:gravity="top|start"
                    android:hint="Detail about Task"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:scrollHorizontally="false"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <RadioGroup
                    android:id="@+id/taskTypeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/taskDescription"
                    android:background="@drawable/edittextstyle"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btnPhysicalTask"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Physical"
                        android:textColor="@color/white"
                        app:buttonTint="@color/white" />

                    <RadioButton
                        android:id="@+id/btnOnlineTask"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Online"
                        android:textColor="@color/white"
                        app:buttonTint="@color/white" />

                </RadioGroup>

                <EditText
                    android:id="@+id/taskLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/taskTypeGroup"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/edittextstyle"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Task Location"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

            </RelativeLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnNextFromDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:text="Next" />

    </RelativeLayout>

</FrameLayout>
